# Interview_Practice_App

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/xiongxh/interviewpractice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiongxh/interviewpractice/: InterviewApp.java  MainActivity.java
app/src/main/java/com/xiongxh/interviewpractice/Interviews/: InterviewsActivity.java  InterviewsAdapter.java  InterviewsContract.java  InterviewsFragment.java  InterviewsPresenter.java
app/src/main/java/com/xiongxh/interviewpractice/QuestionDetail/: QuestionDetailActivity.java  QuestionDetailContract.java  QuestionDetailFragment.java  QuestionDetailPresenter.java
app/src/main/java/com/xiongxh/interviewpractice/api/: ApiService.java  InterviewApiService.java
app/src/main/java/com/xiongxh/interviewpractice/base/: BasePresenter.java  BaseView.java  PresenterProvider.java
app/src/main/java/com/xiongxh/interviewpractice/data/: InterviewPreferences.java  InterviewsDataSource.java  InterviewsRepository.java
app/src/main/java/com/xiongxh/interviewpractice/data/bean/: Interview.java  Question.java
app/src/main/java/com/xiongxh/interviewpractice/data/interactor/: InterviewInteractor.java  InterviewsInteractor.java
app/src/main/java/com/xiongxh/interviewpractice/data/local/: InterviewsDao.java  InterviewsDatabase.java  InterviewsDbContract.java  InterviewsLocalDataSource.java
app/src/main/java/com/xiongxh/interviewpractice/data/remote/: InterviewsRemoteDataSource.java
app/src/main/java/com/xiongxh/interviewpractice/questions/: QuestionsActivity.java  QuestionsAdapter.java  QuestionsContract.java  QuestionsFragment.java  QuestionsPresenter.java
app/src/main/java/com/xiongxh/interviewpractice/rx/: RxScheduler.java
app/src/main/res/layout/: activity_interviews.xml  activity_question_detail.xml  activity_questions.xml  fragment_interviews.xml  fragment_question_detail.xml  fragment_questions.xml  item_list_interview.xml  item_question.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xiongxh/interviewpractice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
